<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>FES Karácsony</title>
		<link rel="stylesheet" href="fes.css">

	</head>
	<body>
		
		
		<div class="kar-container">
				<div id="top">
					<img src="http://www.wellcom.hu/ftp/index.php?shareid=2644&sharep=fqedv00w6vujzwtsd32fgq577" alt="" width="100%">
				</div>
			<div class="kar-wrapper">
				<img id="anita" src="http://www.wellcom.hu/ftp/index.php?shareid=2634&sharep=y8bd8z3enc04w5f4ghf8foyuu" alt="Anita">
				<img id="janos" src="http://www.wellcom.hu/ftp/index.php?shareid=2635&sharep=n7ao5ziu5od2jhoheq762ekny" alt="János">
				<img id="marianna" src="http://www.wellcom.hu/ftp/index.php?shareid=2636&sharep=d0nk6rm2ezad5aeyiua73pfuk" alt="Marianna">
				<img id="jorg" src="http://www.wellcom.hu/ftp/index.php?shareid=2641&sharep=zifmcydkj04aijfe5tyom7bef" alt="Jörg">
			</div>
			<div class="kar-wrapper">
				<img id="csilla" src="http://www.wellcom.hu/ftp/index.php?shareid=2613&sharep=cooege8iw2ndcbn7icg0vimd6" alt="Csilla">
				<img id="beata" src="http://www.wellcom.hu/ftp/index.php?shareid=2642&sharep=vqzt4i7vje0veua646jt4yocv" alt="Beata">
				<img id="zsolt" src="http://www.wellcom.hu/ftp/index.php?shareid=2637&sharep=ivmu4qzfa0thkzir5dtvumou3" alt="Zsolt">
				<img id="edit" src="http://www.wellcom.hu/ftp/index.php?shareid=2638&sharep=wdo4na2237xkve5q6bofbw74o" alt="Edit">
			</div>
			<div class="kar-wrapper">
				<img id="bence" src="http://www.wellcom.hu/ftp/index.php?shareid=2639&sharep=0yvgzrtjuvb6txccrd6xkui25" alt="Bence">
				<img id="bzsolt" src="http://www.wellcom.hu/ftp/index.php?shareid=2640&sharep=20z282adm5wpnadsne2f4fqzq" alt="B. Zsolt">
				<!-- <img src="text.png" alt=""> -->
				<div class="kar-text">
					<p><strong>Wir danken Ihnen für die gute Zusammenarbeit! <br>
					Bleiben Sie und Ihre Familien bitte gesund <br>
					und genießen Sie die Feiertage! 🎄</strong></p>
					<p><strong>Köszönjük az egész éves együttműködést és érdeklődést! <br> 
					Maradjanak egészségesek! Kellemes ünnepeket kívánunk! 🎄</strong></p>
				</div>
			</div>
			<div>
				<img src="http://www.wellcom.hu/ftp/index.php?shareid=2633&sharep=7g7h6o3di4ju3orvfvgvqq8h7" alt="" width="100%">
			</div>
		</div>
		
		
		


		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="fes.js"></script>
	</body>
</html>